<!-- 

"Imitation is the sincerest form of flattery" - Charles Caleb Colton 

-->

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css"/>
</head>
	<body>
		<div class="tab">
			<button id="profilesButton">Profiles</button>
			<button id="settingsButton">Settings</button>
		</div>
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="modal-body">
					<span class="close">&times;</span>
					<div id="msg"></div>
					<table id="buttons">
						<tr>
							<td width="50%">
								<input id="deleteYes" type="button" class="button stripe-color" value="Yes" />
							</td>
							<td>
								<input id="deleteNo" type="button" class="button shopify-color" value="No"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="profile-tab" class="outer">
				<form id="form1">
					<table>
						<tr>
							<td colspan="2">
								<select id="profiles" class="profiles"></select>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="profileName" type="text" placeholder="Profile Name" title="Profile Name" required>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="email" type="email" placeholder="Email" title="Email" required />
							</td>
						</tr>
						<tr>
							<td>
								<input id="fName" type="text" placeholder="First Name" title="First Name" required />
							</td>
							<td>
								<input id="lName" type="text" placeholder="Last Name" title="Last Name" required />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="address1" type="text" placeholder="Address Line 1" title="Address Line 1" required />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="address2" type="text" placeholder="Address Line 2" title="Address Line 2" />
							</td>
						</tr>
						<tr>
							<td>
								<input id="city" type="text" placeholder="City" title="City" required />
							</td>
							<td>
								<input id="zip" type="text" placeholder="Zip / Postal Code" title="Zip / Postal Code" required />
							</td>
						</tr>
						<tr>
							<td>
								<input id="country" type="text" placeholder="Country" title="Country (e.g. US/United States)" required />
							</td>
							<td>
								<input id="province" type="text" placeholder="State / Province" title="State / Province (e.g. WA/Washington)" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="phone" type="tel" placeholder="Phone" title="Phone" required />
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td colspan="3">
								<input id="number" type="number" placeholder="Credit Card Number" title="Credit Card Number" required />
							</td>
						</tr>
						<tr>
							<td>
								<input id="expMonth" type="text" pattern="\d*" maxlength="2" placeholder="MM" title="Expiry Month (MM)" class="card-fields" required />		
							</td>
							<td>
								<input id="expYear" type="text" pattern="\d*" maxlength="4" placeholder="YYYY" title="Expiry Year (YYYY)" class="card-fields" required />		
							</td>
							<td>
								<input id="cvv" type="text" pattern="\d*" maxlength="4" placeholder="CVV" title="CVV" class="card-fields" required />		
							</td>
						</tr>
						<tr>
							<td colspan="2">
								Different Billing and Shipping?
							</td>
							<td colspan="1">
								<input type="checkbox" id="billDiffShip"/> 
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td width="50%">
								<input id="saveProfile" type="submit" class="button stripe-color" value="Save Profile" />
							</td>
							<td>
								<input id="deleteProfile" type="button" class="button shopify-color" value="Delete Profile"/>
							</td>
						</tr>
					</table>
					<table id="ship-container">
						<tr>
							<th text-align="center" colspan="2" style="padding-bottom: 6px">
								<span>Shipping Information</span>
							</th>
						</tr>
						<tr>
							<td>
								<input id="shipFName" type="text" class="ship-required" placeholder="First Name" title="First Name" />
							</td>
							<td>
								<input id="shipLName" type="text" class="ship-required" placeholder="Last Name" title="Last Name" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="shipAddress1" type="text" class="ship-required" placeholder="Address Line 1" title="Address Line 1" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="shipAddress2" type="text" placeholder="Address Line 2" title="Address Line 2" />
							</td>
						</tr>
						<tr>
							<td>
								<input id="shipCity" type="text" class="ship-required" placeholder="City" title="City" />
							</td>
							<td>
								<input id="shipZip" type="text" class="ship-required" placeholder="Zip / Postal" title="Zip / Postal" />
							</td>
						</tr>
						<tr>
							<td>
								<input id="shipCountry" type="text" class="ship-required" placeholder="Country" title="Country (e.g. US or United States)" />
							</td>
							<td>
								<input id="shipProvince" type="text" placeholder="State / Province" title="State / Province (e.g. WA or Washington)" />
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input id="shipPhone" type="tel" class="ship-required" placeholder="Phone" title="Phone" />
							</td>
						</tr>
					</table>
				</form>
		</div>
		<div id="setting-tab">
			<table>
				<tr>
					<td colspan="2">
							<input id="excludedSites" type="text" placeholder="Exclude Website(s) (e.g. aa.com,bb.com,cc.net)" title="Exclude Website(s) (e.g. aa.com,bb.com,cc.net)" />
						</td>
					</tr>
				<tr>
					<td colspan="2">
						<select id="mode">
							<option value="1">Mode: Default</option>
							<option value="3">Mode: Stripe Elements - Custom A</option>
							<option value="5">Mode: Stripe Elements - Custom B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<input id="webhook" type="text" placeholder="Discord Webhook" title="Discord Webhook"/>
					</td>
					<td>
						<input id="testWebhook" type="button" class="button shopify-color" value="Test Webhook"/>
					</td>
				</tr>
				<tr>
					<td>
						<input id="discord" type="text" placeholder="Discord Tag" title="Discord Tag"/>
					</td>
					<td>
						<input id="twitter" type="text" placeholder="Twitter Handle" title="TWitter Handle"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input id="saveSettings" type="button" class="button stripe-color" value="Save" />
					</td>
				</tr>
				<form id="form2">
					<tr>
						<td colspan="2">
							<textarea id="json" placeholder="JSON text for Import/Export" required></textarea>
						</td>
					</tr>
					<tr>
						<td width="50%">
							<input id="import" type="submit" class="button shopify-color" value="Import"/>
						</td>
						<td>
							<input id="export" type="button" class="button stripe-color" value="Export"/>
						</td>
					</tr>
				</form>
			</table>
		</div>
		<script src="js/import.js"></script>
		<script src="js/common.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>