* {
	outline: none;
}
body {
	background-color: #202339;
	text-align: center;
}
ul {
  list-style: none;
  padding: 0;
}
  
ul li {
    display: inline-flex;
    padding-right: 30px;
}
    
ul li a {
  text-decoration: none;
  color: darkgray;
  padding: 5px;
  transition: all .3s ease-in-out;
  border-bottom: 1px solid transparent;
}
ul li a:hover {
	color: gray;
}

.nav .active a { 
  color: #536cc0; 
  border-bottom: 1px solid #536cc0;
}
.tab-pane { 
  display: none;
}
.tab-pane.active {
  display: block;
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
}

#billing-div {
	position: absolute;
	top: 50%;
	left: 26%;
	transform: translate(-50%, -50%);
	width: 40%;
  	height: 80%;
  	border-radius: 4px;
  	border: solid 1.4px #536cc0;
  	background-color: #16192a;  	
}
#rotations-div {
	position: absolute;
	top: 50%;
	left: 71%;
	transform: translate(-50%, -50%);
	width: 40%;
  	height: 80%;
  	border-radius: 4px;
  	border: solid 1.4px #536cc0;
  	background-color: #16192a;
  	text-align: center;
}

#settings-div {
	position: relative;
	width: 50%;
	min-width: 300px;
	border-radius: 4px;
	border: solid 1.4px #536cc0;
	background-color: #16192a;
	text-align: center;
	display: flex;
	flex-direction: column;
}
input, select {
	height: 6%;
	margin-left: 0%;
	background-color: #16192a;
	border: 1px solid #536cc0;
	color: #536cc0;
	padding-left: 10px;
	border-radius: 6px;
}
input {
	margin-bottom: 4%;
	width: 40%;
}
#profile_name {
	margin-top: 5%;
	margin-bottom: 0%;
	width: 60%;
}

#first_name {
	margin-top: 5%;
	margin-right: 5%;
}

/* #last_name {
	
}
#num {

} */

#address1 {
	margin-right: 5%;
}
#address3 {
	margin-right: 5%;
}
#expM {
	height: 8%;
	width: 11%;
	margin-right: 2%;
}
#expY {
	margin-left: 0%;
	height: 8%;
	width: 11%;
	margin-right: 2%;
}

#CVV {
	margin-left: 0%;
	width: 14%;
	margin-right: 3%;
}
/* #cardName {
} */
#cardType {
	height: 8%;
	width: 43.5%;
	margin-right: 5%;
}
/* #city {

} */
#email {
	margin-right: 5%;
}
/* #state {
} */
#phone {
	width: 40%;
}
#country {
	width: 40%;
	margin-right: 5%;
}
#zip {
	margin-right: 5%;
	width: 40%;
}
#deleteProfile {
	display: none;
	height: 7%;
	width: 21.5%;
	margin-top: 2%;
	background-color: #bf5454;
	color: white;
	border: none;
	border-radius: 3px;
}
#saveProfile {
	height: 7%;
	width: 43%; /*43*/
	margin-top: 2%;
	background-color: #536cc0;
	color: white;
	border: none;
	border-radius: 3px;
}



#load-profiles {
	position: absolute;
	top: 102%;
	left: 0%;
	width: 180px;
	height: 30px;
}

#inputs_div {
	border-bottom: 1.4px solid #536cc0;
	height: 10%;
}
#profile-select {
	position: relative;
	top: 20%;
	left: -2.5%;
	width: 40%;
	height: 50%;
}

#profile-uses {
	position: relative;
	top: 23%;
	left: 0%;
	width: 15%;
	height: 45%;
}
#profile-add {
	position: relative;
	top: 22%;
	left: 2.5%;
	width: 20%;
	height: 50%;
	background-color: #536cc0;
	border: none;
	border-radius: 3px;
	color: white;
}


#profiles-table {
	margin-left: 2.5%;
	max-height: 90%;
	width: 95%;
	overflow:auto;
	overflow-y: auto;
	border-collapse: separate;
	color: white;
	font-size: 11px;
	font-weight: lighter;
	font-family: 'Montserrat', sans-serif;
	border-spacing: 0 5px;
}
#profiles-table thead tr {
	background-color: #111321;
	height: 35px;
}
#profiles-table tbody tr {
	background-color: #111321;
	height: 30px;
}

#profiles-table tr td:first-child, #profiles-table thead tr th:first-child { 
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px; 
}
#profiles-table tr td:last-child, #profiles-table thead tr th:last-child { 
  border-top-right-radius: 8px; 
  border-bottom-right-radius: 8px;
}

.editBtn, .removeBtn {
	height: 10px;
	width: 10px;
	border: none;
	background-color: transparent;
	margin-right: 10px;
	font-weight: bolder;
	color: white;
	margin: 0 auto;
}
.removeBtn {
	margin-right: 15px;
}

.editBtn {
	margin-right: 10px;
}
.actions-img {
	width: 15.1px;
  	height: 15px;
  	object-fit: contain;
}


#saveSettings {
	height: 48px;
	width: 43%;
	background-color: #536cc0;
	color: white;
	border: none;
	border-radius: 3px;
}
.settings-div {
	width: 100%;
	min-width: 300px;
	border-radius: 4px;
	border-bottom: solid 1px #536cc0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.settings-div-label {
	color: #536cc0;
	font-size: 11pt;
	display: block;
	text-align: left;
	padding: 5px 10px;
	width: 100%;
}

.label-for-switch {
	color: white;
	font-weight: lighter;
	font-size: 10pt;
	padding-right: 30px;
	padding-bottom: 4px;
	width: 130px;
	text-align: left;
}
.switch {
	width: 55px;
	height: 20px;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

#div-test2 {
	margin-top: -3%;
	width: 30%;
	height: 90%;
	background-color: orange;
}

#a-switch {
	top: 49.8%;
	left: 85%;
}

/* Hide default HTML checkbox */
.switch input {display:none;}
.dropday-switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #605e5e;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #536cc0;
}

input:focus + .slider {
  box-shadow: 0 0 1px #536cc0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(35px);
  -ms-transform: translateX(35px);
  transform: translateX(35px);
}
.settings-div > div {
    display: flex;
    align-items: center;
    margin: 10px 20px;
}

.more-coming-soon-wrapper {
	margin: 10px auto;
	margin-bottom: 30px;
}
.control-btn-wrapper {
	margin-top: auto;
	margin-bottom: 20px;
}

@media (max-width: 640px) {
	#settings-div {
		width: calc(100% - 40px);
	}
}

@media (min-width: 640px) and (max-width: 1024px) {
	#settings-div {
		width: calc(80% - 40px);
	}
}