* {
	outline: none;
}
body {
	width: 175px;
	height: 150px;
	background-color: #202339;
}
#logout {
  color: #5490ea;
  background-color: transparent;
  border: none;
  text-decoration: underline;
  position: absolute;
  top: 1%;
  /*
  top: 88%;
  */
  left: 1%;
}
.popupBtn {
	height: 25px;
	width: 125px;
	background-color: #536cc0;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	border: none;
	border-radius: 7px;
}
#tasksBtn {
	top: 40%;
}
#autofillBtn {
	top: 65%;
}