table {
	width: 226px;
}

div {
	background: #F9F9F9;
	padding: 0 10px 10px 10px;
}

.outer {
	width: 100%;
	text-align: center;
}

.inner {
 	display: inline-block;
}

input, textarea, select, .button {
	width: 100%;
	margin: 0 0 5px;
	padding: 5px;
	border: 1px solid #ccc;
	background: #FFF;
}

html {
    overflow: hidden;
}

input {
	text-indent: 5px;
}

input[type=time] {
	text-indent: 2px;
}

textarea {
	height: 50px;
	max-width: 100%;
	resize: none;
	padding-left: 14px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: 12px Calibri;
	color: gray;
}

.button {
	text-indent: 0px !important;
	cursor: pointer;
	width: 100%;
	border: none;
	/*background: #7AB55C;*/
	color: #FFF;
	padding: 5px;
	font-weight: bold;
	/*background: -moz-linear-gradient(-45deg, #6772e5 0%, #6772e5 50%, #7ab55c 51%, #7ab55c 100%);
	background: -webkit-linear-gradient(-45deg, #6772e5 0%,#6772e5 50%,#7ab55c 51%,#7ab55c 100%);
	background: linear-gradient(135deg, #6772e5 0%,#6772e5 50%,#7ab55c 51%,#7ab55c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6772e5', endColorstr='#7ab55c',GradientType=1 );*/
}

.stripe-color {
	 background: #6772e5;
}

.shopify-color {
	 background: #7ab55c;
}

input:focus, textarea:focus, select:focus {
	outline: 0;
	border: 1px solid #aaa;
}

.card-fields {
	text-indent: 0px !important;
	text-align: center;
}

.tab {
	padding: 5px 0 0 0;
	overflow: hidden;
	background-color: #F9F9F9;
	font: 12px Calibri;
	color: gray;
}

.tab button {
	width: 50%;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 7px 8px;
	transition: 0.3s;
	font-weight: bold;
}

.tab button:hover {
 	background-color: #ddd;
}

.tab button.active {
 	background-color: #ccc;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

.close {
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

.modal-body {
	padding: 2px 16px;
	height: 70px;
}

.modal-footer {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

#msg {
	text-align: center;
    margin-top: 14px;
}

#buttons {
	padding-left: 44px
}