<!DOCTYPE html>
<html>
<head>
    <title>HP Supreme Bot</title>
    <script src="/js/jquery.js"></script> 
    <script src="/js/login.js"></script> 
</head>

<link rel="stylesheet" href="/css/login.css">
<body>


	<label for="bg">User Login</label>
	<img id="logo-img" src="/images/cog-discord-logo.png"></img>
	<input type="text" class="login-input" id="login-email" placeholder="Email"></input>
	<input type="text" class="login-input" id="login-token" placeholder="Token"></input>
	<button type="submit" id="btn-login">Login</button>

	<div class="middle">
		<p id="login_msg"></p>
	</div>
	
</body>
</html>