{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "Cooking On Gas extension",
    "version": "1.1.6",
    "description": "extension tool built by hypeP",
    "permissions": [
        "tabs",
        "activeTab",
        "*://discordapp.com/*",
        "https://cookingongas.io/*",
        "storage"
    ],
    "browser_action": {
        "default_popup": "/popup.html"
    },
    "icons": {
        "400": "/images/cog-discord-logo.png"
    },
    "background": {
        "scripts": [
            "js/stitch.js",
            "js/bg.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://discordapp.com/*"
            ],
            "js": [
                "js/frontend-monitor.js"
            ],
            "css": [
                "css/frontend-monitor.css"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://*/*"
            ],
            "exclude_matches": [
                "*://discordapp.com/*"
            ],
            "js": [
                "backend/generalSites.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://*/*"
            ],
            "exclude_matches": [
                "*://discordapp.com/*"
            ],
            "js": [
                "backend/success.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://*/*/checkouts/*"
            ],
            "js": [
                "backend/shopify_fill.js"
            ]
        },
        {
            "matches": [
                "https://*.shopifycs.com/*"
            ],
            "js": [
                "backend/shopify_card.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://js.stripe.com/*"
            ],
            "js": [
                "backend/stripe_fill.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://www.supremenewyork.com/checkout"
            ],
            "js": [
                "backend/supreme_fill.js"
            ]
        },
        {
            "matches": [
                "https://cybersole.io/*"
            ],
            "js": [
                "backend/cybersole.js"
            ]
        },
        {
            "matches": [
                "https://hawkmesh.com/*"
            ],
            "js": [
                "backend/hawkmesh.js"
            ]
        }
    ]
}