{
    "manifest_version": 2,
    "name": "COG autofill",
    "version": "1.0.8",
    "description": "COG autofill",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "<all_urls>"
    ],
    "browser_action": {
        "default_popup": "/popup.html"
    },
    "icons": {
        "400": "/images/cog-discord-logo.png"
    },
    "background": {
        "scripts": [
            "js/bg.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "backend/generalSites.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "backend/success.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://*/*/checkouts/*"
            ],
            "js": [
                "backend/shopify_fill.js"
            ]
        },
        {
            "matches": [
                "https://*.shopifycs.com/*"
            ],
            "js": [
                "backend/shopify_card.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://js.stripe.com/*"
            ],
            "js": [
                "backend/stripe_fill.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://www.supremenewyork.com/checkout"
            ],
            "js": [
                "backend/supreme_fill.js"
            ]
        },
        {
            "matches": [
                "https://cybersole.io/*"
            ],
            "js": [
                "backend/cybersole.js"
            ]
        },
        {
            "matches": [
                "https://hawkmesh.com/*"
            ],
            "js": [
                "backend/hawkmesh.js"
            ]
        }
    ]
}