<!DOCTYPE html>
<html>
<head>
    <title>AutoFill</title>
</head>

<link rel="stylesheet" href="/css/autofill.css">
<body>

    <ul id="nav-tab" class="nav">
        <li class="active"><a href="#Profiles">Profiles</a></li>
        <li><a href="#Settings">Settings</a></li>
    </ul>

    <div class="tab-pane active" id="Profiles">
    	<div id="billing-div">
            <input id="profile_name"  placeholder="Profile Name"></input>
            <input id="first_name"  placeholder="First Name"></input>
            <input id="last_name"  placeholder="Last Name"></input>
            
            <input id="email"  placeholder="Email"></input>
            <input id="phone"  placeholder="Phone Number"></input>

            <input id="address1"  placeholder="Address 1"></input>

            <input id="address2"  placeholder="Address 2"></input>

            <input id="address3"  placeholder="Address 3"></input>

            <input id="city"  placeholder="City"></input>

            <input id="zip"  placeholder="Zip Code"></input>

            <input id="state"  placeholder="State/Province"></input>

            <input id="country"  placeholder="Country/region"></input>

            <input id="cardName"  placeholder="Card Holder Name"></input>

            <select id="cardType">
            	<option value="" selected disabled hidden>Card Type</option>
            	<option value="visa">Visa</option>
    			<option value="american_express">American Express</option>
    			<option value="master">Mastercard</option>
    			<option value="solo">Solo</option>
    			<option value="paypal">PayPal</option>
            </select>

            <input id="num"  placeholder="Card Number"></input>

            <select id="expM">
                <option value="" selected disabled hidden>MM</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select id="expY">
                <option value="" selected disabled hidden>YY</option>
                <option value="2020">20</option>
                <option value="2021">21</option>
                <option value="2022">22</option>
                <option value="2023">23</option>
                <option value="2024">24</option>
                <option value="2025">25</option>
                <option value="2026">26</option>
                <option value="2027">27</option>
                <option value="2028">28</option>
                <option value="2029">29</option>
                <option value="2030">30</option>
                <option value="2031">31</option>
            </select>
            <input id="CVV"  placeholder="CVV"></input>
            <input id="password" placeholder="Password"></input>
            <button id="deleteProfile">Delete</button>
            <button id="saveProfile">Save</button>  

            <select id="load-profiles" >
                <option value="" selected disabled hidden>Load Profile</option>
            </select>
        </div>

        <div id="rotations-div">
            <div id="inputs_div">
                <select id="profile-select">
                    <option value="" selected disabled hidden>Profiles</option>
                </select>
        
                <input type="number" id="profile-uses" min="1" placeholder="Uses"></input>

                <button id="profile-add">Add</button>
            </div>

            <table id="profiles-table">
                <thead>
                    <th>Index</th>
                    <th>Profile Name</th>
                    <th>Uses</th>
                    <th>Actions</th>
                </thead>
                <tbody></tbody>
            </table>

        </div>

    </div>

    <div class="tab-pane" id="Settings">
        
        <div id="settings-div">
            <div id="general" class="settings-div">
                <label id="general-label" class="settings-div-label">General</label>

      
            	<label id="enable-switch" class="switch">
                <input id="enable-checkbox" type="checkbox">
                <span id="enable-slider" class="slider"></span>
                </label>
                <label for="enable-switch" class="label-for-switch">Enable Autofill:</label>
      


                <label id="typing-switch" class="switch">
                <input id="typing-checkbox" type="checkbox">
                <span id="typing-slider" class="slider"></span>
                </label>
                <label for="typing-switch" class="label-for-switch">Enable Typing:</label>

            </div>
            
            <div id="shopify" class="settings-div">
                <label id="shopify-label" class="settings-div-label">Shopify</label>

                <label id="steps-switch" class="switch">
                <input id="steps-checkbox" type="checkbox">
                <span id="steps-slider" class="slider"></span>
                </label>
                <label for="steps-switch" class="label-for-switch">Process checkout:</label>

                <label id="complete-switch" class="switch">
                <input id="complete-checkbox" type="checkbox">
                <span id="complete-slider" class="slider"></span>
                </label>
                <label for="complete-switch" class="label-for-switch">Complete checkout:</label>

            </div>
            <div id="supreme" class="settings-div">
                <label id="supreme-label" class="settings-div-label">Supreme</label>

                <label id="payment-switch" class="switch">
                <input id="payment-checkbox" type="checkbox">
                <span id="payment-slider" class="slider"></span>
                </label>
                <label for="payment-switch" class="label-for-switch">Process Payment:</label>

            </div>
            <div id="bot-sites" class="settings-div">
                <label id="bot-sites-label" class="settings-div-label">Bot Sites</label>

                <label id="cyber-switch" class="switch">
                <input id="cyber-checkbox" type="checkbox">
                <span id="cyber-slider" class="slider"></span>
                </label>
                <label for="cyber-switch" class="label-for-switch">CyberSole:</label>

                <label id="hawk-switch" class="switch">
                <input id="hawk-checkbox" type="checkbox">
                <span id="hawk-slider" class="slider"></span>
                </label>
                <label for="hawk-switch" class="label-for-switch">Hawkmesh:</label>

                <label for="a-switch" class="label-for-switch">More coming soon...</label>

                <button id="saveSettings">Save</button> 
            </div>
        
        </div>
    </div>
	
	<script src="/js/autofill.js"></script> 
</body>
</html>